aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudevents==1.9.0
colorama==0.4.6
deprecation==2.1.0
Flask==2.3.3
frozenlist==1.4.0
functions-framework==3.4.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.25.2
openai==0.27.10
packaging==23.1
pandas==2.1.0
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
six==1.16.0
tabulate==0.9.0
termcolor==2.3.0
-e git+https://github.com/Jhanvi528/Mercor_Hackathon.git@e6d6eae4b78d20215ba5e95c936ef105dc6161f3#egg=textbase_client
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
watchdog==3.0.0
Werkzeug==2.3.7
yarl==1.9.2
yaspin==3.0.0
textbase-client>=0.1.2
